<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Je suis Mathieu Le Puil, j'ai 20 ans et je suis actuellement en B.U.T Métiers du Multimédia et de l’Internet à l’I.U.T de Troyes. En parallèle, je suis alternant en tant que développeur web Full-Stack dans les auto-écoles Popeye.">
        <meta property="og:image" content="https://mathieulp.fr/ogimage.png">
        <meta name="keywords" content="mathieu, le puil, portfolio, web, developer, developpeur">
        <meta property="og:title" content="Portfolio | Mathieu Le Puil">
        <meta property="og:description" content="Je suis Mathieu Le Puil, j'ai 20 ans et je suis actuellement en B.U.T Métiers du Multimédia et de l’Internet à l’I.U.T de Troyes. En parallèle, je suis alternant en tant que développeur web Full-Stack dans les auto-écoles Popeye.">
        <meta name="author" content="Mathieu Le Puil">
        <title>Portfolio | Mathieu Le Puil</title>
        <link rel="stylesheet" href="/tailwind.css">
        <link rel="stylesheet" href="/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css" rel="stylesheet" />
        <link rel="preload" href="/fonts/fira-code/FiraCode-VF.woff2" as="font" type="font/woff2" crossorigin>
        <style>
            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 300 700;
                font-display: swap;
                src: url('/fonts/fira-code/FiraCode-VF.woff2') format('woff2');
            }
            body {
                background-image: radial-gradient(rgba(0, 0, 0, 0.15) 2px, transparent 2px);
                background-size: 30px 30px;
                background-color: #272037 !important;
            }

            .fira-code {
                font-family: 'Fira Code', monospace;
            }
        </style>

    </head>
    <body class="max-w-full">
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
        <script src="https://kit.fontawesome.com/f89af89e77.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">emailjs.init('DFr3zRvbCD78VyTjW')</script>
    </body>
</html>
